options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: Hydrogen_Flowgraph
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Hydrogen_Flowgraph
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: P_cold
  id: variable_qtgui_entry
  parameters:
    comment: ''
    entry_signal: editingFinished
    gui_hint: Flowgraph_Tabs@0
    label: Cold Pw
    type: int
    value: '33'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [608, 136.0]
    rotation: 0
    state: enabled
- name: P_hot
  id: variable_qtgui_entry
  parameters:
    comment: ''
    entry_signal: editingFinished
    gui_hint: Flowgraph_Tabs@0
    label: Hot Pw
    type: int
    value: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 136.0]
    rotation: 0
    state: enabled
- name: T_cold
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 136.0]
    rotation: 0
    state: enabled
- name: T_hot
  id: variable
  parameters:
    comment: ''
    value: '300'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 136.0]
    rotation: 0
    state: enabled
- name: bbgain
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 208.0]
    rotation: 0
    state: enabled
- name: center_freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: Flowgraph_Tabs@1
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: 900e6
    step: 4e6
    stop: 3e9
    value: 1.45e9
    widget: slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 280.0]
    rotation: 0
    state: enabled
- name: custom_window
  id: variable
  parameters:
    comment: ''
    value: sinc*np.hamming(4*vec_length)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 224.0]
    rotation: 0
    state: enabled
- name: date
  id: variable
  parameters:
    comment: ''
    value: '''Sun300625/'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 56.0]
    rotation: 0
    state: enabled
- name: dc_gain
  id: variable_qtgui_entry
  parameters:
    comment: ''
    entry_signal: editingFinished
    gui_hint: ''
    label: DC Gain
    type: real
    value: 1e5
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 136.0]
    rotation: 0
    state: enabled
- name: dire
  id: variable
  parameters:
    comment: ''
    value: '''/home/georkeso/observations/Radiometer/'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 56.0]
    rotation: 0
    state: enabled
- name: file
  id: variable
  parameters:
    comment: ''
    value: str(rfgain)+'_'+str(ifgain)+'_'+str(bbgain)+'G'+str(samp_rate/10e5)+'MHz.dat'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [848, 56.0]
    rotation: 0
    state: enabled
- name: file_rate
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 136.0]
    rotation: 0
    state: enabled
- name: freq
  id: variable
  parameters:
    comment: ''
    value: 1.45e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 208.0]
    rotation: 0
    state: enabled
- name: ifgain
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 208.0]
    rotation: 0
    state: enabled
- name: integrationTimeLong
  id: variable
  parameters:
    comment: ''
    value: '5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 56.0]
    rotation: 0
    state: enabled
- name: integrationTimeShort
  id: variable
  parameters:
    comment: ''
    value: '.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [160, 56.0]
    rotation: 0
    state: enabled
- name: intermediate_rate
  id: variable
  parameters:
    comment: ''
    value: 1e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 136.0]
    rotation: 0
    state: enabled
- name: observationDec
  id: variable
  parameters:
    comment: ''
    value: '130.2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 808.0]
    rotation: 0
    state: enabled
- name: observationObject
  id: variable
  parameters:
    comment: ''
    value: '"M82"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 808.0]
    rotation: 0
    state: enabled
- name: observationRA
  id: variable
  parameters:
    comment: ''
    value: '42.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 808.0]
    rotation: 0
    state: enabled
- name: observationType
  id: variable
  parameters:
    comment: ''
    value: '''Sun3/'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 56.0]
    rotation: 0
    state: enabled
- name: output_filename
  id: variable
  parameters:
    comment: ''
    value: '"observation.dat"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [136, 880.0]
    rotation: 0
    state: enabled
- name: receiver
  id: variable
  parameters:
    comment: ''
    value: '"80cm Sun"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [32, 880.0]
    rotation: 0
    state: enabled
- name: restFreq
  id: variable
  parameters:
    comment: ''
    value: 9.75e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 880.0]
    rotation: 0
    state: enabled
- name: rfgain
  id: variable
  parameters:
    comment: ''
    value: '30'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 208.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 10e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 208.0]
    rotation: 0
    state: enabled
- name: sinc
  id: variable
  parameters:
    comment: ''
    value: np.sinc(sinc_sample_locations/np.pi)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [944, 224.0]
    rotation: 0
    state: enabled
- name: sinc_sample_locations
  id: variable
  parameters:
    comment: ''
    value: np.arange(-np.pi*4/2.0, np.pi*4/2.0, np.pi/vec_length)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 224.0]
    rotation: 0
    state: enabled
- name: timenow
  id: variable
  parameters:
    comment: ''
    value: datetime.now().strftime("%Y-%m-%d_%H.%M.%S")
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 304.0]
    rotation: 0
    state: enabled
- name: vec_length
  id: variable
  parameters:
    comment: ''
    value: '1024'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 136.0]
    rotation: 0
    state: enabled
- name: Flowgraph_Tabs
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: ''
    label0: Sun_Flowgraph
    label1: Hydrogen_Flowgraph
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: Tab 2
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1224, 64.0]
    rotation: 0
    state: enabled
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [144, 552.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: 10e3
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 352.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '4'
    type: complex
    vlen: vec_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 536.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_1
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 488.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: vec_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 904.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_real_0_0
  id: blocks_complex_to_real
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 792.0]
    rotation: 180
    state: enabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: 3*vec_length
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 744.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: vec_length
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 544.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0_1
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: 2*vec_length
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 632.0]
    rotation: 0
    state: enabled
- name: blocks_file_sink_1
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'True'
    comment: ''
    file: /home/dim/astro-beam-recruitment/flowgraphs/Part_7/obs2.dat
    type: float
    unbuffered: 'False'
    vlen: vec_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1688, 824.0]
    rotation: 0
    state: enabled
- name: blocks_integrate_xx_0
  id: blocks_integrate_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int(samp_rate/vec_length)
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: vec_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 896.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: custom_window[2*vec_length:3*vec_length]
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: vec_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 528.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_2
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: custom_window[-vec_length:]
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: vec_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 432.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_2_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: custom_window[0:vec_length]
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: vec_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 720.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_2_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: custom_window[0:vec_length]
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
    vlen: vec_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1120, 624.0]
    rotation: 0
    state: enabled
- name: blocks_nlog10_ff_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    vlen: vec_length
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1440, 888.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: vec_length
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 488.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_3
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: vec_length
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 752.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_5
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: vec_length
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 552.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_5_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: vec_length
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 640.0]
    rotation: 0
    state: enabled
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 384.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: vec_length
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.rectangular(vec_length)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [696, 872.0]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import pmt
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 56.0]
    rotation: 0
    state: enabled
- name: import_1
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from datetime import datetime
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 128.0]
    rotation: 0
    state: enabled
- name: import_2
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import numpy as np
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 56.0]
    rotation: 0
    state: enabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: center_freq
    fftsize: '1024'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 344.0]
    rotation: 0
    state: enabled
- name: qtgui_histogram_sink_x_0_0
  id: qtgui_histogram_sink_x
  parameters:
    accum: 'False'
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    bins: '100'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: 'Flowgraph_Tabs@1 : 0,8,3,1'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"System Heartbeat"'
    nconnections: '1'
    size: '1024'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '1'
    xmin: '-1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 856.0]
    rotation: 0
    state: enabled
- name: qtgui_vector_sink_f_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.05'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: 'Flowgraph_Tabs@1 : 4,0,20,10'
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: vec_length
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"Frequency (MHz)"'
    x_start: (center_freq-(samp_rate/2))/1e6
    x_step: (samp_rate/vec_length)/1e6
    x_units: '"MHz"'
    y_axis_label: '"Signal"'
    y_units: '""'
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1680, 952.0]
    rotation: 0
    state: enabled

connections:
- [analog_noise_source_x_0, '0', blocks_add_xx_1, '1']
- [analog_sig_source_x_0, '0', blocks_throttle2_0, '0']
- [blocks_add_xx_0, '0', fft_vxx_0, '0']
- [blocks_add_xx_1, '0', blocks_complex_to_real_0_0, '0']
- [blocks_add_xx_1, '0', blocks_delay_0, '0']
- [blocks_add_xx_1, '0', blocks_delay_0_0, '0']
- [blocks_add_xx_1, '0', blocks_delay_0_1, '0']
- [blocks_add_xx_1, '0', blocks_stream_to_vector_0, '0']
- [blocks_add_xx_1, '0', qtgui_freq_sink_x_0, '0']
- [blocks_complex_to_mag_squared_0_0, '0', blocks_integrate_xx_0, '0']
- [blocks_complex_to_real_0_0, '0', qtgui_histogram_sink_x_0_0, '0']
- [blocks_delay_0, '0', blocks_stream_to_vector_0_3, '0']
- [blocks_delay_0_0, '0', blocks_stream_to_vector_0_5, '0']
- [blocks_delay_0_1, '0', blocks_stream_to_vector_0_5_0, '0']
- [blocks_integrate_xx_0, '0', blocks_nlog10_ff_0, '0']
- [blocks_multiply_const_vxx_0_0_0, '0', blocks_add_xx_0, '1']
- [blocks_multiply_const_vxx_0_2, '0', blocks_add_xx_0, '0']
- [blocks_multiply_const_vxx_0_2_0, '0', blocks_add_xx_0, '3']
- [blocks_multiply_const_vxx_0_2_0_0, '0', blocks_add_xx_0, '2']
- [blocks_nlog10_ff_0, '0', blocks_file_sink_1, '0']
- [blocks_nlog10_ff_0, '0', qtgui_vector_sink_f_0, '0']
- [blocks_stream_to_vector_0, '0', blocks_multiply_const_vxx_0_2, '0']
- [blocks_stream_to_vector_0_3, '0', blocks_multiply_const_vxx_0_2_0, '0']
- [blocks_stream_to_vector_0_5, '0', blocks_multiply_const_vxx_0_0_0, '0']
- [blocks_stream_to_vector_0_5_0, '0', blocks_multiply_const_vxx_0_2_0_0, '0']
- [blocks_throttle2_0, '0', blocks_add_xx_1, '0']
- [fft_vxx_0, '0', blocks_complex_to_mag_squared_0_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.9.2
